# CommonFeatures

./: .editorconfig  CommonFeatures.Web.sln  CommonFeatures.sln  EasyStart.Web.sln  EasyStart.sln  Readme.md
src/backend/auth/EasyStart.Auth.Data/: AuthDbContext.cs  EasyStart.Auth.Data.csproj
src/backend/auth/EasyStart.Auth.Data/Entities/: IdentityRoleExtension.cs  IdentityUserExtension.cs
src/frontend/Common-Features.Admin.Web/: README.md  angular.json  package-lock.json  package.json
src/frontend/CommonFeatures.Web/: CommonFeatures.Web.esproj  README.md
src/frontend/Easy-Start.Admin.Web/: EasyStart.Admin.Web.esproj
src/frontend/Easy-Start.Web/: angular.json  package-lock.json  package.json
tests/CommonFeatures.Core.Tests/: UnitTest1.cs
tests/account-management/CommonFeatures.Account.Management.Tests/: UnitTest1.cs
tests/account-management/EasyStart.Account.Management.Tests/: UnitTest1.cs
tests/auth/CommonFeatures.Auth.Tests/: UnitTest1.cs
tests/auth/EasyStart.Auth.Tests/: UnitTest1.cs
tests/core/CommonFeatures.Core.Data.Tests/: UnitTest1.cs
tests/core/EasyStart.Core.Data.Tests/: UnitTest1.cs
tests/gateway/CommonFeatures.API.Gateway/: UnitTest1.cs
tests/gateway/CommonFeatures.API.Gateway.Tests/: UnitTest1.cs
tests/gateway/EasyStart.API.Gateway.Tests/: UnitTest1.cs
tests/notification/CommonFeatures.Notification.Tests/: UnitTest1.cs
tests/notification/EasyStart.Notification.Tests/: UnitTest1.cs
tests/verification/CommonFeatures.Verification.Tests/: UnitTest1.cs
tests/verification/EasyStart.Verification.Tests/: UnitTest1.cs
(+141 files in other folders)
