<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\EasyStart.Core.Data\EasyStart.Core.Data.csproj" />
      <ProjectReference Include="..\EasyStart.Auth.Contracts\EasyStart.Auth.Contracts.csproj" />
    </ItemGroup>

</Project>
