<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\EasyStart.Core.Data\EasyStart.Core.Data.csproj" />
      <ProjectReference Include="..\EasyStart.Auth.Contracts\EasyStart.Auth.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

</Project>
